{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=musicdistribution.db"
  },
  "Jwt": {
    "Issuer": "MusicDistribution.Api",
    "Audience": "MusicDistribution.Client",
    "Key": "",
    "ExpiryMinutes": 60
  },
  "AdminUser": {
    "Username": "",
    "Password": ""
  }
}
